<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="hello"
                        android:id="@+id/txtv_title"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_launcher_background"
                        android:id="@+id/img_bac_img"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_author"
                        android:layout_marginTop="5dp"
                        android:textColor="#0328FB"
                        android:textSize="16sp"
                        android:text="author"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_time_"
                        android:layout_marginTop="1dp"
                        android:textColor="#FF3D00"
                        android:textSize="16sp"
                        android:text="author"
                        />



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_details_details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="ghsdcvlhsdcm.n .kcblh"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_details_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="ghsdcvlhsdcm.n .kcblh"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_details_content_link"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="ghsdcvlhsdcm.n .kcblh"
                android:layout_marginTop="8dp"/>





        </LinearLayout>

    </ScrollView>

</LinearLayout>